PORT=3000

#ENV VARIABLES USING DOCKER
MONGODB_PROD_URL=mongodb://mongo/book-directory
MONGODB_TEST_URL=mongodb://mongo/book-directory-test

#ENV VARIABLES USING LOCALHOST DOCKER
MONGODB_PROD_URL=mongodb://localhost:27017/book-directory
MONGODB_TEST_URL=mongodb://localhost:27017/book-directory-test